<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <style>
        div.header {
            margin-left: auto;
            margin-right: auto;
            width: 24%;
        }

        a.header {
            display: inline-block;
            font-size: 2.5em;
            text-decoration: none;
        }

        div.h {
            width: 100%;
            background-color: orange;
            overflow: hidden;
        }

        .segun {
            color: cyan;
        }

        article {
            width: 66.67%;
            font-size: 1.7em;
            color: white;
        }

        body {
            background-color: #663300;
            margin: 0;
        }

        h1 {
            text-align: center;
        }
    </style>
    </head>
    <body>

        <div class='h'>
            <h1>
                Balogun Moriam
            </h1>
            <div class="header">
                <a class='header'>Home</a>
                <a class='header segun' href="#">About</a>
                <a class='header' href="#">Contact</a>
            </div>
        </div>


        <article>
            My name is Balogun Moriam Odunayo.I'm a freelance Web Designer based in Lagos,
            Nigeria.I create designs while keeping the web standard and usability aspects in
            mind.I believe that web design should create an enjoyable and efficient user
            experience.
        </article>
    </body>
</html>
